# weather-system

weather-analysis/: HELP.md  pom.xml
weather-analysis/src/main/java/com/nwpu/weatheranalysis/: WeatherAnalysisApplication.java
weather-analysis/src/main/java/com/nwpu/weatheranalysis/controller/: WeatherController.java
weather-analysis/src/main/java/com/nwpu/weatheranalysis/entity/: WeatherData.java
weather-analysis/src/main/java/com/nwpu/weatheranalysis/repository/: WeatherDataRepository.java
weather-analysis/src/main/java/com/nwpu/weatheranalysis/service/: WeatherDataCollectorService.java
weather-analysis/src/main/resources/: application.yml
weather-analysis/src/test/java/com/nwpu/weatheranalysis/: WeatherAnalysisApplicationTests.java
